name: 'My Action'
on:
  push:
    branches:
      - main
description: 'An GitHub Action with inputs'
inputs:
  customers:
    description: 'A custom input parameter'
    required: true
    default: 'default value'
